# MakeItEasy

./: .gitignore  README.md  pom.xml
src/.svn/: all-wcprops  entries
src/com/.svn/: all-wcprops  entries
src/com/hochreiter/makeiteasy/: Donor.java  Instantiator.java  MakeItEasy.java  Maker.java  NewCollectionDonor.java  Property.java  PropertyLookup.java  PropertyValue.java  SameValueDonor.java  SequenceDonor.java
src/com/hochreiter/makeiteasy/sequence/: ChainedSequence.java  ElementsSequence.java  IndexedSequence.java
src/com/makeiteasy/: Donor.java  Instantiator.java  MakeItEasy.java  Maker.java  NewCollectionDonor.java  NullValueDonor.java  Property.java  PropertyLookup.java  PropertyValue.java  SameValueDonor.java  SameValueMaker.java  SequenceDonor.java
src/com/makeiteasy/sequence/: ChainedSequence.java  ElementsSequence.java  IndexedSequence.java
src/com/natpryce/.svn/: all-wcprops  entries
src/com/natpryce/makeiteasy/: MakeItEasy.java  Maker.java  Property.java
src/com/natpryce/makeiteasy/.svn/: all-wcprops  entries
src/com/natpryce/makeiteasy/sequence/.svn/: all-wcprops  entries
src/example/.svn/: all-wcprops  entries
src/example/donors/.svn/: all-wcprops  entries
src/example/fruit/.svn/: all-wcprops  entries
src/example/fruit/makeiteasy/: AppleCartMaker.java  FruitBowlMaker.java  MakeItEasyExample.java  TreeMaker.java
src/example/fruit/makeiteasy/.svn/: all-wcprops  entries
src/example/fruit/oldskool/.svn/: all-wcprops  entries
tests/.svn/: all-wcprops  entries
tests/com/.svn/: all-wcprops  entries
tests/com/hochreiter/makeiteasy/tests/: MakeItEasyTest.java  PropertyValueSharingTest.java  SequenceTests.java
tests/com/makeiteasy/tests/: MakeItEasyTest.java  MakerTest.java  PropertyValueSharingTest.java  SameValueComplexObjects.java  SequenceTests.java
tests/com/makeiteasy/tests/objects/: ComplexObject.java  ComplexObjectMaker.java  ReferenceA.java  ReferenceAMaker.java  ReferenceB.java  ReferenceBMaker.java  ReferenceC.java  ReferenceCMaker.java
tests/com/natpryce/.svn/: all-wcprops  entries
tests/com/natpryce/makeiteasy/.svn/: all-wcprops  entries
tests/com/natpryce/makeiteasy/tests/: SequenceTests.java
tests/com/natpryce/makeiteasy/tests/.svn/: all-wcprops  entries
tests/example/donors/: DonorExample.java
tests/example/fruit/makeiteasy/: AppleCartMaker.java  FruitBowlMaker.java  FruitMakers.java  MakeItEasyExample.java  TreeMaker.java
tests/example/fruit/oldskool/: OldSkoolBuildersExample.java
